{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-CEOJM8V\\SQL2016;Initial Catalog=CompliantSystem;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.CompliantsSystem.Identity;"

  },
  "AllowedHosts": "*"
}